
#server config
server.port = 8000




#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#data migration

spring.flyway.url=jdbc:mysql://localhost:3306/chat_app
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#
##security
jwt.secret_key = hoang123456723456789001234567890234567802345678902345678345
jwt.expiration = 144000000

current.active = default
#logging

logging.level.com.example.chatapp = TRACE

#spring mail

spring.mail.host= smtp.gmail.com

spring.mail.port= 587

spring.mail.username= hoangkooh@gmail.com

spring.mail.password=fslorwynsvrruhrj

spring.mail.default-encoding = UTF-8

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=chat-app
#spring.cache.redis.time-to-live=60000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+7

#cloud 
cloudinary.cloud-name = dhyfblkux
cloudinary.api-key = 121352686883489
cloudinary.api-secret = EIbilEj9Hvl25ZzkWYaGZQ3xjyE
#mongo db

#spring.data.mongodb.uri=mongodb+srv://hoangnv2782001:rwzB1hyTsQRIMbSM@cluster0-nguyenvanhoang.juzjoc8.mongodb.net/chatapp?retryWrites=true&w=majority
